\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abers%
, {Van Keken}%
\BCBL {}\ \BBA {} Hacker%
}{%
Abers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Abers2017}
\APACinsertmetastar {%
Abers2017}%
\begin{APACrefauthors}%
Abers, G\BPBI A.%
, {Van Keken}, P\BPBI E.%
\BCBL {}\ \BBA {} Hacker, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The cold and relatively dry nature of mantle forearcs
  in subduction zones}} {{The cold and relatively dry nature of mantle forearcs
  in subduction zones}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{10}{5}{333--337}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agard%
, Plunder%
, Angiboust%
, Bonnet%
\BCBL {}\ \BBA {} Ruh%
}{%
Agard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Agard2018}
\APACinsertmetastar {%
Agard2018}%
\begin{APACrefauthors}%
Agard, P.%
, Plunder, A.%
, Angiboust, S.%
, Bonnet, G.%
\BCBL {}\ \BBA {} Ruh, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The subduction plate interface: Rock record and
  mechanical coupling (from long to short time scales)}} {{The subduction plate
  interface: Rock record and mechanical coupling (from long to short time
  scales)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lithos}{320-321}{}{537--566}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agard%
, Yamato%
, Jolivet%
\BCBL {}\ \BBA {} Burov%
}{%
Agard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Agard2009}
\APACinsertmetastar {%
Agard2009}%
\begin{APACrefauthors}%
Agard, P.%
, Yamato, P.%
, Jolivet, L.%
\BCBL {}\ \BBA {} Burov, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exhumation of oceanic blueschists and eclogites in
  subduction zones: Timing and mechanisms}} {{Exhumation of oceanic blueschists
  and eclogites in subduction zones: Timing and mechanisms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth-Science Reviews}{92}{1-2}{53--79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agard%
\ \protect \BOthers {.}}{%
Agard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Agard2016}
\APACinsertmetastar {%
Agard2016}%
\begin{APACrefauthors}%
Agard, P.%
, Yamato, P.%
, Soret, M.%
, Prigent, C.%
, Guillot, S.%
, Plunder, A.%
\BDBL {}Moni{\'{e}}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Plate interface rheological switches during subduction
  infancy: Control on slab penetration and metamorphic sole formation}} {{Plate
  interface rheological switches during subduction infancy: Control on slab
  penetration and metamorphic sole formation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{451}{}{208--220}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Agrusta%
\ \protect \BOthers {.}}{%
Agrusta%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Agrusta2013}
\APACinsertmetastar {%
Agrusta2013}%
\begin{APACrefauthors}%
Agrusta, R.%
, Arcay, D.%
, Tommasi, A.%
, Davaille, A.%
, Ribe, N.%
\BCBL {}\ \BBA {} Gerya, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Small-scale convection in a plume-fed low-viscosity
  layer beneath a moving plate}} {{Small-scale convection in a plume-fed
  low-viscosity layer beneath a moving plate}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{194}{2}{591--610}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arcay%
, Doin%
, Tric%
, Bousquet%
\BCBL {}\ \BBA {} de Capitani%
}{%
Arcay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Arcay2006}
\APACinsertmetastar {%
Arcay2006}%
\begin{APACrefauthors}%
Arcay, D.%
, Doin, M\BHBI P.%
, Tric, E.%
, Bousquet, R.%
\BCBL {}\ \BBA {} de Capitani, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Overriding plate thinning in subduction zones: Localized
  convection induced by slab dehydration} {Overriding plate thinning in
  subduction zones: Localized convection induced by slab dehydration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics, Geosystems}{7}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bittner%
\ \BBA {} Schmeling%
}{%
Bittner%
\ \BBA {} Schmeling%
}{%
{\protect \APACyear {1995}}%
}]{%
Bittner1995}
\APACinsertmetastar {%
Bittner1995}%
\begin{APACrefauthors}%
Bittner, D.%
\BCBT {}\ \BBA {} Schmeling, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Numerical Modelling of Melting Processes and Induced
  Diapirism In the Lower Crust}} {{Numerical Modelling of Melting Processes and
  Induced Diapirism In the Lower Crust}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{123}{1}{59--70}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burg%
\ \BBA {} Gerya%
}{%
Burg%
\ \BBA {} Gerya%
}{%
{\protect \APACyear {2005}}%
}]{%
Burg2005}
\APACinsertmetastar {%
Burg2005}%
\begin{APACrefauthors}%
Burg, J\BHBI P.%
\BCBT {}\ \BBA {} Gerya, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of viscous heating in Barrovian metamorphism of
  collisional orogens: thermomechanical models and application to the Lepontine
  Dome in the Central Alps} {The role of viscous heating in barrovian
  metamorphism of collisional orogens: thermomechanical models and application
  to the lepontine dome in the central alps}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Metamorphic Geology}{23}{2}{75--95}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carlson%
\ \BBA {} Miller%
}{%
Carlson%
\ \BBA {} Miller%
}{%
{\protect \APACyear {2003}}%
}]{%
Carlson2003}
\APACinsertmetastar {%
Carlson2003}%
\begin{APACrefauthors}%
Carlson, R\BPBI L.%
\BCBT {}\ \BBA {} Miller, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mantle wedge water contents estimated from seismic
  velocities in partially serpentinized peridotites} {Mantle wedge water
  contents estimated from seismic velocities in partially serpentinized
  peridotites}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{30}{5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\v{C}}{\'{i}}{\v{z}}kov{\'{a}}%
\ \BBA {} Bina%
}{%
{\v{C}}{\'{i}}{\v{z}}kov{\'{a}}%
\ \BBA {} Bina%
}{%
{\protect \APACyear {2013}}%
}]{%
Cizkova2013}
\APACinsertmetastar {%
Cizkova2013}%
\begin{APACrefauthors}%
{\v{C}}{\'{i}}{\v{z}}kov{\'{a}}, H.%
\BCBT {}\ \BBA {} Bina, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of mantle and subduction-interface rheologies
  on slab stagnation and trench rollback}} {{Effects of mantle and
  subduction-interface rheologies on slab stagnation and trench
  rollback}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{379}{}{95--103}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clauser%
\ \BBA {} Huenges%
}{%
Clauser%
\ \BBA {} Huenges%
}{%
{\protect \APACyear {1995}}%
}]{%
Clauser1995}
\APACinsertmetastar {%
Clauser1995}%
\begin{APACrefauthors}%
Clauser, C.%
\BCBT {}\ \BBA {} Huenges, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermal conductivity of rocks and minerals} {Thermal
  conductivity of rocks and minerals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rock physics and phase relations: a handbook of
  physical constants}{3}{}{105--126}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Connolly%
}{%
Connolly%
}{%
{\protect \APACyear {2005}}%
}]{%
Connolly2005}
\APACinsertmetastar {%
Connolly2005}%
\begin{APACrefauthors}%
Connolly, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Computation of phase equilibria by linear programming:
  A tool for geodynamic modeling and its application to subduction zone
  decarbonation}} {{Computation of phase equilibria by linear programming: A
  tool for geodynamic modeling and its application to subduction zone
  decarbonation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{236}{1-2}{524--541}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Currie%
\ \BBA {} Hyndman%
}{%
Currie%
\ \BBA {} Hyndman%
}{%
{\protect \APACyear {2006}}%
}]{%
Currie2006}
\APACinsertmetastar {%
Currie2006}%
\begin{APACrefauthors}%
Currie, C\BPBI A.%
\BCBT {}\ \BBA {} Hyndman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The thermal structure of subduction zone back arcs}}
  {{The thermal structure of subduction zone back arcs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{111}{August}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Currie%
, Wang%
, Hyndman%
\BCBL {}\ \BBA {} He%
}{%
Currie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Currie2004}
\APACinsertmetastar {%
Currie2004}%
\begin{APACrefauthors}%
Currie, C\BPBI A.%
, Wang, K.%
, Hyndman, R\BPBI D.%
\BCBL {}\ \BBA {} He, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The thermal effects of steady-state slab-driven mantle
  flow above a subducting plate: The Cascadia subduction zone and backarc}}
  {{The thermal effects of steady-state slab-driven mantle flow above a
  subducting plate: The Cascadia subduction zone and backarc}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{223}{1-2}{35--48}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davies%
}{%
Davies%
}{%
{\protect \APACyear {1999}}%
}]{%
Davies1999}
\APACinsertmetastar {%
Davies1999}%
\begin{APACrefauthors}%
Davies, J\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of hydraulic fractures and intermediate depth
  earthquakes in generating suduction zone magmatism}} {{The role of hydraulic
  fractures and intermediate depth earthquakes in generating suduction zone
  magmatism}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{417}{March}{142--145}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P.~England%
, Engdahl%
\BCBL {}\ \BBA {} Thatcher%
}{%
P.~England%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
England2004}
\APACinsertmetastar {%
England2004}%
\begin{APACrefauthors}%
England, P.%
, Engdahl, R.%
\BCBL {}\ \BBA {} Thatcher, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Systematic variation in the depths of slabs beneath arc
  volcanoes}} {{Systematic variation in the depths of slabs beneath arc
  volcanoes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{156}{2}{377--408}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\BPBI C.~England%
\ \BBA {} Katz%
}{%
P\BPBI C.~England%
\ \BBA {} Katz%
}{%
{\protect \APACyear {2010}}%
}]{%
England2010}
\APACinsertmetastar {%
England2010}%
\begin{APACrefauthors}%
England, P\BPBI C.%
\BCBT {}\ \BBA {} Katz, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melting above the anhydrous solidus controls the
  location of volcanic arcs} {Melting above the anhydrous solidus controls the
  location of volcanic arcs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{467}{7316}{700--703}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Faccenda%
, Gerya%
\BCBL {}\ \BBA {} Burlini%
}{%
Faccenda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Faccenda2009}
\APACinsertmetastar {%
Faccenda2009}%
\begin{APACrefauthors}%
Faccenda, M.%
, Gerya, T\BPBI V.%
\BCBL {}\ \BBA {} Burlini, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Deep slab hydration induced by bending-related
  variations in tectonic pressure}} {{Deep slab hydration induced by
  bending-related variations in tectonic pressure}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Geoscience}{2}{11}{790--793}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furukawa%
}{%
Furukawa%
}{%
{\protect \APACyear {1993}}%
}]{%
Furukawa1993}
\APACinsertmetastar {%
Furukawa1993}%
\begin{APACrefauthors}%
Furukawa, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Magmatic Processes Under Arcs and Formation of the
  Volcanic Front}} {{Magmatic Processes Under Arcs and Formation of the
  Volcanic Front}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{98}{}{8309--8319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
\ \BBA {} Wang%
}{%
Gao%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2014}}%
}]{%
Gao2014}
\APACinsertmetastar {%
Gao2014}%
\begin{APACrefauthors}%
Gao, X.%
\BCBT {}\ \BBA {} Wang, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Strength of stick-slip and creeping subduction
  megathrusts from heat flow observations}} {{Strength of stick-slip and
  creeping subduction megathrusts from heat flow observations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{345}{6200}{1038--1041}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gao%
\ \BBA {} Wang%
}{%
Gao%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2017}}%
}]{%
Gao2017}
\APACinsertmetastar {%
Gao2017}%
\begin{APACrefauthors}%
Gao, X.%
\BCBT {}\ \BBA {} Wang, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rheological separation of the megathrust seismogenic
  zone and episodic tremor and slip}} {{Rheological separation of the
  megathrust seismogenic zone and episodic tremor and slip}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{543}{7645}{416--419}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerya%
, Connolly%
\BCBL {}\ \BBA {} Yuen%
}{%
Gerya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Gerya2008}
\APACinsertmetastar {%
Gerya2008}%
\begin{APACrefauthors}%
Gerya, T\BPBI V.%
, Connolly, J\BPBI A.%
\BCBL {}\ \BBA {} Yuen, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why is terrestrial subduction one-sided?}} {{Why is
  terrestrial subduction one-sided?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Geology}{36}{1}{43--46}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerya%
\ \BBA {} Meilick%
}{%
Gerya%
\ \BBA {} Meilick%
}{%
{\protect \APACyear {2011}}%
}]{%
Gerya2011}
\APACinsertmetastar {%
Gerya2011}%
\begin{APACrefauthors}%
Gerya, T\BPBI V.%
\BCBT {}\ \BBA {} Meilick, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geodynamic regimes of subduction under an active margin:
  effects of rheological weakening by fluids and melts} {Geodynamic regimes of
  subduction under an active margin: effects of rheological weakening by fluids
  and melts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Metamorphic Geology}{29}{1}{7--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerya%
\ \BBA {} Yuen%
}{%
Gerya%
\ \BBA {} Yuen%
}{%
{\protect \APACyear {2003}}%
}]{%
Gerya2003}
\APACinsertmetastar {%
Gerya2003}%
\begin{APACrefauthors}%
Gerya, T\BPBI V.%
\BCBT {}\ \BBA {} Yuen, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Characteristics-based marker-in-cell method with
  conservative finite-differences schemes for modeling geological flows with
  strongly variable transport properties}} {{Characteristics-based
  marker-in-cell method with conservative finite-differences schemes for
  modeling geological flows with strongly variable transport
  properties}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{140}{4}{293--318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gorczyk%
, Willner%
, Gerya%
, Connolly%
\BCBL {}\ \BBA {} Burg%
}{%
Gorczyk%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Gorczyk2007}
\APACinsertmetastar {%
Gorczyk2007}%
\begin{APACrefauthors}%
Gorczyk, W.%
, Willner, A\BPBI P.%
, Gerya, T\BPBI V.%
, Connolly, J\BPBI A.%
\BCBL {}\ \BBA {} Burg, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Physical controls of magmatic productivity at
  Pacific-type convergent margins: Numerical modelling}} {{Physical controls of
  magmatic productivity at Pacific-type convergent margins: Numerical
  modelling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{163}{1-4}{209--232}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grove%
, Till%
\BCBL {}\ \BBA {} Krawczynski%
}{%
Grove%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Grove2012}
\APACinsertmetastar {%
Grove2012}%
\begin{APACrefauthors}%
Grove, T\BPBI L.%
, Till, C\BPBI B.%
\BCBL {}\ \BBA {} Krawczynski, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Role of H 2 O in Subduction Zone Magmatism}} {{The
  Role of H 2 O in Subduction Zone Magmatism}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Earth and Planetary
  Sciences}{40}{1}{413--439}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hacker%
, Peacock%
, Abers%
\BCBL {}\ \BBA {} Holloway%
}{%
Hacker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Hacker2003}
\APACinsertmetastar {%
Hacker2003}%
\begin{APACrefauthors}%
Hacker, B\BPBI R.%
, Peacock, S\BPBI M.%
, Abers, G\BPBI A.%
\BCBL {}\ \BBA {} Holloway, S\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Subduction factory 2. Are intermediate-depth
  earthquakes in subducting slabs linked to metamorphic dehydration
  reactions?}} {{Subduction factory 2. Are intermediate-depth earthquakes in
  subducting slabs linked to metamorphic dehydration reactions?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{108}{B1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyndman%
\ \BBA {} Peacock%
}{%
Hyndman%
\ \BBA {} Peacock%
}{%
{\protect \APACyear {2003}}%
}]{%
Hyndman2003}
\APACinsertmetastar {%
Hyndman2003}%
\begin{APACrefauthors}%
Hyndman, R\BPBI D.%
\BCBT {}\ \BBA {} Peacock, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Serpentinization of the forearc mantle}
  {Serpentinization of the forearc mantle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{212}{3-4}{417--432}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jull%
\ \BBA {} Kelemen%
}{%
Jull%
\ \BBA {} Kelemen%
}{%
{\protect \APACyear {2001}}%
}]{%
Jull2001}
\APACinsertmetastar {%
Jull2001}%
\begin{APACrefauthors}%
Jull, M.%
\BCBT {}\ \BBA {} Kelemen, P\BPBI {\'a}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the conditions for lower crustal convective
  instability} {On the conditions for lower crustal convective
  instability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{106}{B4}{6423--6446}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McKenzie%
}{%
McKenzie%
}{%
{\protect \APACyear {1969}}%
}]{%
McKenzie1969}
\APACinsertmetastar {%
McKenzie1969}%
\begin{APACrefauthors}%
McKenzie, D\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Speculations on the Consequences and Causes of Plate
  Motions}} {{Speculations on the Consequences and Causes of Plate
  Motions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal International}{18}{1}{1--32}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patankar%
}{%
Patankar%
}{%
{\protect \APACyear {2018}}%
}]{%
Patankar2018}
\APACinsertmetastar {%
Patankar2018}%
\begin{APACrefauthors}%
Patankar, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Numerical heat transfer and fluid flow} {Numerical heat
  transfer and fluid flow}.
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peacock%
}{%
Peacock%
}{%
{\protect \APACyear {1990}}%
}]{%
Peacock1990}
\APACinsertmetastar {%
Peacock1990}%
\begin{APACrefauthors}%
Peacock, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fluid processes in subduction zones} {Fluid processes in
  subduction zones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{248}{4953}{329--337}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peacock%
}{%
Peacock%
}{%
{\protect \APACyear {1991}}%
}]{%
Peacock1991}
\APACinsertmetastar {%
Peacock1991}%
\begin{APACrefauthors}%
Peacock, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Numerical simulation of subduction zone
  pressure-temperature-time paths: constraints on fluid production and arc
  magmatism} {Numerical simulation of subduction zone pressure-temperature-time
  paths: constraints on fluid production and arc magmatism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society of
  London. Series A: Physical and Engineering Sciences}{335}{1638}{341--353}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peacock%
}{%
Peacock%
}{%
{\protect \APACyear {1993}}%
}]{%
Peacock1993}
\APACinsertmetastar {%
Peacock1993}%
\begin{APACrefauthors}%
Peacock, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The importance of blueschist $\rightarrow$ eclogite
  dehydration reactions in subducting oceanic crust} {The importance of
  blueschist $\rightarrow$ eclogite dehydration reactions in subducting oceanic
  crust}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geological Society of America
  Bulletin}{105}{5}{684--694}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peacock%
}{%
Peacock%
}{%
{\protect \APACyear {1996}}%
}]{%
Peacock1996}
\APACinsertmetastar {%
Peacock1996}%
\begin{APACrefauthors}%
Peacock, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermal and petrologic structure of subduction zones}
  {Thermal and petrologic structure of subduction zones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Subduction: top to bottom}{96}{}{119--133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peacock%
\ \BBA {} Hyndman%
}{%
Peacock%
\ \BBA {} Hyndman%
}{%
{\protect \APACyear {1999}}%
}]{%
Peacock1999a}
\APACinsertmetastar {%
Peacock1999a}%
\begin{APACrefauthors}%
Peacock, S\BPBI M.%
\BCBT {}\ \BBA {} Hyndman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hydrous minerals in the mantle wedge and the maximum
  depth of subduction thrust earthquakes}} {{Hydrous minerals in the mantle
  wedge and the maximum depth of subduction thrust earthquakes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{26}{No. 16}{2517--2520}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peacock%
, Rushmer%
\BCBL {}\ \BBA {} Thompson%
}{%
Peacock%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Peacock1994}
\APACinsertmetastar {%
Peacock1994}%
\begin{APACrefauthors}%
Peacock, S\BPBI M.%
, Rushmer, T.%
\BCBL {}\ \BBA {} Thompson, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Partial melting of subducting oceanic crust} {Partial
  melting of subducting oceanic crust}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and planetary science
  letters}{121}{1-2}{227--244}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peacock%
\ \BBA {} Wang%
}{%
Peacock%
\ \BBA {} Wang%
}{%
{\protect \APACyear {1999}}%
}]{%
Peacock1999b}
\APACinsertmetastar {%
Peacock1999b}%
\begin{APACrefauthors}%
Peacock, S\BPBI M.%
\BCBT {}\ \BBA {} Wang, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Seismic consequences of warm versus cool subduction
  metamorphism: Examples from southwest and northeast Japan} {Seismic
  consequences of warm versus cool subduction metamorphism: Examples from
  southwest and northeast japan}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{286}{5441}{937--939}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Penniston-Dorland%
, Kohn%
\BCBL {}\ \BBA {} Manning%
}{%
Penniston-Dorland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Penniston2015}
\APACinsertmetastar {%
Penniston2015}%
\begin{APACrefauthors}%
Penniston-Dorland, S\BPBI C.%
, Kohn, M\BPBI J.%
\BCBL {}\ \BBA {} Manning, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The global range of subduction zone thermal structures
  from exhumed blueschists and eclogites: Rocks are hotter than models} {The
  global range of subduction zone thermal structures from exhumed blueschists
  and eclogites: Rocks are hotter than models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{428}{}{243--254}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ranalli%
}{%
Ranalli%
}{%
{\protect \APACyear {1995}}%
}]{%
Ranalli1995}
\APACinsertmetastar {%
Ranalli1995}%
\begin{APACrefauthors}%
Ranalli, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Rheology of the Earth} {Rheology of the earth}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rees Jones}%
, Katz%
, Tian%
\BCBL {}\ \BBA {} Rudge%
}{%
{Rees Jones}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
ReesJones2018}
\APACinsertmetastar {%
ReesJones2018}%
\begin{APACrefauthors}%
{Rees Jones}, D\BPBI W.%
, Katz, R\BPBI F.%
, Tian, M.%
\BCBL {}\ \BBA {} Rudge, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Thermal impact of magmatism in subduction zones}}
  {{Thermal impact of magmatism in subduction zones}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{481}{}{73--79}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reynard%
}{%
Reynard%
}{%
{\protect \APACyear {2013}}%
}]{%
Reynard2013}
\APACinsertmetastar {%
Reynard2013}%
\begin{APACrefauthors}%
Reynard, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Serpentine in active subduction zones}} {{Serpentine in
  active subduction zones}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lithos}{178}{}{171--185}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rudnick%
, McDonough%
, O'Connell%
\BCBL {}\ \BBA {} O{\&}apos;Connell%
}{%
Rudnick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Rudnick1998}
\APACinsertmetastar {%
Rudnick1998}%
\begin{APACrefauthors}%
Rudnick, R\BPBI L.%
, McDonough, W\BPBI F.%
, O'Connell, R\BPBI J.%
\BCBL {}\ \BBA {} O{\&}apos;Connell, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Thermal structure, thickness and composition of
  continental lithosphere}} {{Thermal structure, thickness and composition of
  continental lithosphere}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chemical Geology}{145}{3-4}{395--411}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruh%
, {Le Pourhiet}%
, Agard%
, Burov%
\BCBL {}\ \BBA {} Gerya%
}{%
Ruh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Ruh2015}
\APACinsertmetastar {%
Ruh2015}%
\begin{APACrefauthors}%
Ruh, J\BPBI B.%
, {Le Pourhiet}, L.%
, Agard, P.%
, Burov, E.%
\BCBL {}\ \BBA {} Gerya, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tectonic slicing of subducting oceanic crust along
  plate interfaces: Numerical modeling}} {{Tectonic slicing of subducting
  oceanic crust along plate interfaces: Numerical modeling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics,
  Geosystems}{16}{10}{3505--3531}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
\ \BBA {} Poli%
}{%
Schmidt%
\ \BBA {} Poli%
}{%
{\protect \APACyear {1998}}%
}]{%
Schmidt1998}
\APACinsertmetastar {%
Schmidt1998}%
\begin{APACrefauthors}%
Schmidt, M\BPBI W.%
\BCBT {}\ \BBA {} Poli, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimentally based water budgets for dehydrating
  slabs and consequences for arc magma generation}} {{Experimentally based
  water budgets for dehydrating slabs and consequences for arc magma
  generation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{163}{1-4}{361--379}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shen%
\ \protect \BOthers {.}}{%
Shen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Shen2015}
\APACinsertmetastar {%
Shen2015}%
\begin{APACrefauthors}%
Shen, T.%
, Hermann, J.%
, Zhang, L.%
, L{\"u}, Z.%
, Padr{\'o}n-Navarta, J\BPBI A.%
, Xia, B.%
\BCBL {}\ \BBA {} Bader, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {UHP metamorphism documented in Ti-chondrodite-and
  Ti-clinohumite-bearing serpentinized ultramafic rocks from Chinese
  southwestern Tianshan} {Uhp metamorphism documented in ti-chondrodite-and
  ti-clinohumite-bearing serpentinized ultramafic rocks from chinese
  southwestern tianshan}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petrology}{56}{7}{1425--1458}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sizova%
, Gerya%
, Brown%
\BCBL {}\ \BBA {} Perchuk%
}{%
Sizova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Sizova2010}
\APACinsertmetastar {%
Sizova2010}%
\begin{APACrefauthors}%
Sizova, E.%
, Gerya, T.%
, Brown, M.%
\BCBL {}\ \BBA {} Perchuk, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Subduction styles in the Precambrian: Insight from
  numerical experiments}} {{Subduction styles in the Precambrian: Insight from
  numerical experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lithos}{116}{3-4}{209--229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sobolev%
\ \BBA {} Babeyko%
}{%
Sobolev%
\ \BBA {} Babeyko%
}{%
{\protect \APACyear {2005}}%
}]{%
Sobolev2005}
\APACinsertmetastar {%
Sobolev2005}%
\begin{APACrefauthors}%
Sobolev, S\BPBI V.%
\BCBT {}\ \BBA {} Babeyko, A\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What drives orogeny in the Andes?} {What drives orogeny
  in the andes?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Geology}{33}{8}{617--620}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Syracuse%
\ \BBA {} Abers%
}{%
Syracuse%
\ \BBA {} Abers%
}{%
{\protect \APACyear {2006}}%
}]{%
Syracuse2006}
\APACinsertmetastar {%
Syracuse2006}%
\begin{APACrefauthors}%
Syracuse, E\BPBI M.%
\BCBT {}\ \BBA {} Abers, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Global compilation of variations in slab depth beneath
  arc volcanoes and implications}} {{Global compilation of variations in slab
  depth beneath arc volcanoes and implications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics, Geosystems}{7}{5}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Syracuse%
\ \protect \BOthers {.}}{%
Syracuse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Syracuse2010}
\APACinsertmetastar {%
Syracuse2010}%
\begin{APACrefauthors}%
Syracuse, E\BPBI M.%
, van Keken, P\BPBI E.%
, Abers, G\BPBI A.%
, Suetsugu, D.%
, Bina, C.%
, Inoue, T.%
\BDBL {}Jellinek, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The global range of subduction zone thermal models}}
  {{The global range of subduction zone thermal models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of the Earth and Planetary
  Interiors}{183}{1-2}{73--90}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turcotte%
\ \BBA {} Schubert%
}{%
Turcotte%
\ \BBA {} Schubert%
}{%
{\protect \APACyear {2002}}%
}]{%
Turcotte2002}
\APACinsertmetastar {%
Turcotte2002}%
\begin{APACrefauthors}%
Turcotte, D\BPBI L.%
\BCBT {}\ \BBA {} Schubert, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Geodynamics} {Geodynamics}.
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Keken%
, Hacker%
, Syracuse%
\BCBL {}\ \BBA {} Abers%
}{%
van Keken%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
VanKeken2011}
\APACinsertmetastar {%
VanKeken2011}%
\begin{APACrefauthors}%
van Keken, P\BPBI E.%
, Hacker, B\BPBI R.%
, Syracuse, E\BPBI M.%
\BCBL {}\ \BBA {} Abers, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Subduction factory: 4. Depth-dependent flux of H 2 O
  from subducting slabs worldwide}} {{Subduction factory: 4. Depth-dependent
  flux of H 2 O from subducting slabs worldwide}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{116}{B1}{B01401}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Keken%
, Wada%
, Abers%
, Hacker%
\BCBL {}\ \BBA {} Wang%
}{%
van Keken%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
VanKeken2018}
\APACinsertmetastar {%
VanKeken2018}%
\begin{APACrefauthors}%
van Keken, P\BPBI E.%
, Wada, I.%
, Abers, G\BPBI A.%
, Hacker, B\BPBI R.%
\BCBL {}\ \BBA {} Wang, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mafic High-Pressure Rocks Are Preferentially Exhumed
  From Warm Subduction Settings}} {{Mafic High-Pressure Rocks Are
  Preferentially Exhumed From Warm Subduction Settings}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics,
  Geosystems}{19}{9}{2934--2961}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wada%
, Behn%
\BCBL {}\ \BBA {} Shaw%
}{%
Wada%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Wada2012}
\APACinsertmetastar {%
Wada2012}%
\begin{APACrefauthors}%
Wada, I.%
, Behn, M\BPBI D.%
\BCBL {}\ \BBA {} Shaw, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effects of heterogeneous hydration in the incoming
  plate, slab rehydration, and mantle wedge hydration on slab-derived H 2O flux
  in subduction zones}} {{Effects of heterogeneous hydration in the incoming
  plate, slab rehydration, and mantle wedge hydration on slab-derived H 2O flux
  in subduction zones}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science
  Letters}{353-354}{}{60--71}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wada%
\ \BBA {} Wang%
}{%
Wada%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2009}}%
}]{%
Wada2009}
\APACinsertmetastar {%
Wada2009}%
\begin{APACrefauthors}%
Wada, I.%
\BCBT {}\ \BBA {} Wang, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Common depth of slab-mantle decoupling: Reconciling
  diversity and uniformity of subduction zones}} {{Common depth of slab-mantle
  decoupling: Reconciling diversity and uniformity of subduction
  zones}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry, Geophysics,
  Geosystems}{10}{10}{n/a--n/a}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wada%
, Wang%
, He%
\BCBL {}\ \BBA {} Hyndman%
}{%
Wada%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Wada2008}
\APACinsertmetastar {%
Wada2008}%
\begin{APACrefauthors}%
Wada, I.%
, Wang, K.%
, He, J.%
\BCBL {}\ \BBA {} Hyndman, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Weakening of the subduction interface and its effects
  on surface heat flow, slab dehydration, and mantle wedge serpentinization}}
  {{Weakening of the subduction interface and its effects on surface heat flow,
  slab dehydration, and mantle wedge serpentinization}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Solid
  Earth}{113}{4}{1--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
, Spiegelman%
, van Keken%
\BCBL {}\ \BBA {} Hacker%
}{%
Wilson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Wilson2014}
\APACinsertmetastar {%
Wilson2014}%
\begin{APACrefauthors}%
Wilson, C\BPBI R.%
, Spiegelman, M.%
, van Keken, P\BPBI E.%
\BCBL {}\ \BBA {} Hacker, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fluid flow in subduction zones: The role of solid
  rheology and compaction pressure}} {{Fluid flow in subduction zones: The role
  of solid rheology and compaction pressure}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{401}{}{261--274}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
