\relax 
\bibstyle{apacite}
\citation{Furukawa1993}
\citation{Peacock1994}
\citation{Wada2009}
\citation{Peacock1996}
\citation{Furukawa1993}
\citation{Wada2008}
\citation{Wada2009}
\citation{Currie2004}
\citation{Syracuse2010}
\citation{VanKeken2011}
\citation{VanKeken2018}
\citation{Wada2012}
\citation{Gao2014}
\citation{Wilson2014}
\citation{Abers2017}
\citation{Peacock1996}
\citation{England2010}
\citation{England2004}
\citation{Syracuse2006}
\citation{Agard2016}
\citation{Agard2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Peacock1990}
\citation{Peacock1991}
\citation{Peacock1993}
\citation{Peacock1996}
\citation{Peacock1999a}
\citation{Hacker2003}
\citation{VanKeken2011}
\citation{Grove2012}
\citation{Cizkova2013}
\citation{Gao2017}
\citation{Peacock1999a}
\citation{Agard2016}
\citation{Agard2018}
\citation{Peacock1999a}
\citation{Gao2014}
\citation{Wada2009}
\citation{Ruh2015}
\citation{Gorczyk2007}
\citation{Sizova2010}
\citation{Sizova2010}
\citation{Sizova2010}
\citation{Turcotte2002}
\citation{Bittner1995}
\citation{Clauser1995}
\citation{Ranalli1995}
\citation{Schmidt1998}
\citation{Gerya2003}
\citation{Burg2005}
\citation{McKenzie1969}
\citation{Agrusta2013}
\citation{Syracuse2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Modelling Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial setup and boundary conditions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating geotherms and defining lithospheric thickness}{4}\protected@file@percent }
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material properties used in numerical experiments\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{1}{5}}
\newlabel{Table1@cref}{{[table][1][]1}{[1][4][]5}}
\newlabel{RF2}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melt stability fields used in numerical experiments\relax }}{6}\protected@file@percent }
\newlabel{Table2}{{2}{6}}
\newlabel{Table2@cref}{{[table][2][]2}{[1][4][]6}}
\newlabel{RF3}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial model configuration and boundary conditions. (a) A free sedimentation/erosion boundary at the surface is maintained by implementing a layer of “sticky” air and water, and an infinite-like open boundary at the bottom allows for slab penetration. Oceanic lithosphere is continually created at the left boundary and convergence velocities are imposed at stationary regions far from the trench. The left and right boundaries are free slip and insulative. (b) The initial material distribution includes 7 $km$ of oceanic crust (2 $km$ basalt, 5 $km$ gabbro), 1 $km$ of oceanic sediments, and 35 $km$ of continental crust, thinning ocean-ward. The oceanic crust is bent under loading from passive margin sediments, and a weak zone (high pore fluid pressure) extends from the deflected oceanic crust, through the lithosphere, to help induce subduction. (c) The oceanic geotherm is calculated using a half-space cooling model and the continental geotherm is calculated using a one-dimensional steady-state conductive cooling model to 1300 $^{\circ }C$. The base of the lithosphere is defined mechanically through visualization of viscosity and generally coincides with the 1100 $^{\circ }C$ isotherm ($z_{1100}$).\relax }}{7}\protected@file@percent }
\newlabel{Figure1}{{1}{7}}
\newlabel{Figure1@cref}{{[figure][1][]1}{[1][4][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The range of key parameters investigated in this study. (a) Modelled slab ages and convergence velocities broadly reflect the middle-range of the global distribution of modern subduction zones with thermal parameters ranging from 13 to 110 $km/100$. Model names include the prefix "cd" for "coupling depth" with arbitrarily increasing alphabetic suffixes. (b) Geotherms were constructed using a one-dimensional steady-state conductive cooling model using T(z=0) = 0 $^{\circ }$C and q(z=0) = 59, 63, 69, 79 $mW/m^2$, and constant radiogenic heating of 1.0 $\mu W/m^3$ for a 35 $km$-thick crust and 0.022 $\mu W/m^3$ for the mantle. The continental geotherms are calculated up to 1300 $^{\circ }$C, with a 0.5 $^{\circ }$C/km gradient (the mantle adiabat) for higher temperatures.\relax }}{8}\protected@file@percent }
\newlabel{Figure2}{{2}{8}}
\newlabel{Figure2@cref}{{[figure][2][]2}{[1][4][]8}}
\citation{Connolly2005}
\citation{Schmidt1998}
\citation{Peacock1999a}
\citation{Hyndman2003}
\citation{Schmidt1998}
\citation{Schmidt1998}
\citation{Shen2015}
\citation{Faccenda2009}
\citation{Reynard2013}
\citation{Connolly2005}
\citation{Abers2017}
\citation{Carlson2003}
\citation{Davies1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metamorphic (de)hydration reactions}{9}\protected@file@percent }
\newlabel{Equation1}{{1}{9}}
\newlabel{Equation1@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating surface heat flow}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization and determination of coupling depth}{10}\protected@file@percent }
\newlabel{Figure3}{{2.5}{11}}
\newlabel{Figure3@cref}{{[subsection][5][2]2.5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of model cdf with a 78 $km$-thick backarc lithosphere at $\sim $10 $Ma$. Arc positions are marked by triangles. (a) Surface heat flow calculated at a depth of 2 $km$ beneath the surface(see text for explanation). (b) Rock type for the entire model domain. (c) Rock type in the region from the trench to approximately 220 $km$ into the backarc. By 10 $Ma$ a serpentine channel has formed, entraining material from the top of the down-going slab and lubricating the interface between slab and mantle. (d) Temperature distribution. (e) Log viscosity. The viscosity contrast between the slab and serpentinized mantle in the forearc effectively decouples the slab and mantle wedge mechanically, but abruptly diminishes as the principally weak material (antigorite) is removed by reaction. (f) Log strain rate. In the shallow forearc, strain is localized in the weak serpentine channel. At the antigorite-out reaction, strain localization jumps towards the warm core of the mantle wedge. Circulation in the mantle wedge is restricted to beneath the stiff lithosphere. (g) Effective P\'{e}clet number. An effective P\'{e}clet number is the ratio of advective:conductive heat transport, scaled to the local thermal gradients (see text for formulation). “Cooler” colors (blues) vs. “warmer” colors (reds) indicate advection up vs. down the thermal gradient, i.e., high values show advection in the same direction as diffusion. An absolute value between 0 and \nobreakspace  {}10 (green) indicates much greater efficiency of heat transfer via thermal diffusion than via advection, whereas absolute values greater than \nobreakspace  {}40 (blues and reds) indicate high efficiency of heat transfer via advection \textit  {and/or} a small local thermal gradient. Note the narrow region of dark red streaming towards the coupling point, indicating high efficiency of heat advection into the coupling region.\relax }}{11}\protected@file@percent }
\citation{Patankar2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formulation of an effective P\'{e}clet number}{12}\protected@file@percent }
\newlabel{Equation3}{{2}{12}}
\newlabel{Equation3@cref}{{[equation][2][]2}{[1][12][]12}}
\newlabel{Equation4}{{3}{13}}
\newlabel{Equation4@cref}{{[equation][3][]3}{[1][13][]13}}
\newlabel{Equation5}{{4}{13}}
\newlabel{Equation5@cref}{{[equation][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coupling depth predictors}{13}\protected@file@percent }
\newlabel{Equation6}{{5}{13}}
\newlabel{Equation6@cref}{{[equation][5][]5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualized table of coupling depth as determined across a range of lithospheric thicknesses and thermal parameters. Note that the thermal parameter axis is not linear. Corresponding experiment is listed along the top of the array. Coupling depth increases systematically with increasing backarc lithospheric thickness (change in grayscale down columns) for all models. Any trend in coupling depth with respect to slab thermal parameter (change in grayscale across rows) is not apparent.\relax }}{14}\protected@file@percent }
\newlabel{Figure4}{{4}{14}}
\newlabel{Figure4@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results\relax }}{15}\protected@file@percent }
\newlabel{Table3}{{3}{15}}
\newlabel{Table3@cref}{{[table][3][]3}{[1][13][]15}}
\gdef \LT@i {\LT@entry 
    {1}{63.67499pt}\LT@entry 
    {1}{59.69624pt}\LT@entry 
    {1}{59.69624pt}\LT@entry 
    {1}{51.75092pt}}
\citation{Wada2009}
\citation{Currie2006}
\citation{Currie2006}
\citation{Wada2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results (cont.).\relax }}{16}\protected@file@percent }
\newlabel{Table3}{{3}{16}}
\newlabel{Table3@cref}{{[table][3][]3}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single parameter regressions. (a) Coupling depth vs. thermal parameter. No significant correlation occurs between coupling depth and the slab thermal parameter (the slope is not significantly different than zero). The thermal state of the slab has little effect on coupling depth and cannot be used as a standalone predictor. (b) Coupling depth vs. lithospheric thickness. Coupling depth increases nonlinearly with increasing backarc lithospheric thickness and is best fit by a cubic curve. The correlation is highly significant (see Tables S1 and S2) and explains more than 80\% of the variance in coupling depth. Lithospheric thickness alone predicts coupling depth well.\relax }}{17}\protected@file@percent }
\newlabel{Figure5}{{5}{17}}
\newlabel{Figure5@cref}{{[figure][5][]5}{[1][16][]17}}
\citation{Wada2009}
\citation{Wada2009}
\citation{Ruh2015}
\citation{Agard2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modern subduction zone segments\relax }}{18}\protected@file@percent }
\newlabel{Table4}{{4}{18}}
\newlabel{Table4@cref}{{[table][4][]4}{[1][16][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface heat flow}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reaction Mechanism and Thermal Controls on Slab-Mantle Mechanical coupling}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multivariate regression and evaluation of predicted coupling depths for models and for present-day arc segments. (a) Contour plot shows predicted coupling depths (contours) as a function of slab thermal parameter and lithospheric thickness using our equation\nobreakspace  {}5\hbox {}. Each data point represents one numerical model. The size and shades of the data points correspond to their measured coupling depth. Including thermal parameter improves quality of fit (see Table\nobreakspace  {}A2\hbox {}) although coupling depth depends much more strongly on lithospheric thickness than thermal parameter. (b) Plotting positions of 17 modern subduction zone segments based on data from \cite {Wada2009}. Subduction systems with similar thermal parameters can have quite different predicted coupling depths (e.g., Alaska vs. N. Sumatra), while subduction systems with quite different thermal parameters can have quite similar predicted coupling depths (e.g., Kamchatka vs. N. Cascadia) (c) The difference between measured vs. predicted coupling depths for all 64 numerical models, indicating a precision of 0 $\pm $ 11 $km$. (d) Distribution of predicted coupling depths for the 17 modern subduction zones shown in (b). The light dashed line is the probability density of the data if Nankai and Mexico are considered outliers and excluded. Considering outliers does not significantly change the mean or median. These 17 segments span a large range of thermal parameters but are predicted to have coupling depths of 82 $\pm $ 14 $km$.\relax }}{19}\protected@file@percent }
\newlabel{Figure6}{{6}{19}}
\newlabel{Figure6@cref}{{[figure][6][]6}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surface heat flow calculations vs. normalized distance for models with backarc lithospheric thicknesses of (a) 46, (b) 62, (c) 78, and (d) 94 $km$. Normalized distance is the true distance relative to the trench divided by the distance between the arc and trench. Light grey lines show the entire range of heat flow values and bold lines emphasize models with low (cda), intermediate (cdf), and high (cdp) slab thermal parameters. High amplitude fluctuations in heat flow in the arc region (normalized distance $\approx $1.0) correspond to vertical migration of fluids and melts. In the backarc region, these fluctuations correspond to backarc extension associated with the oldest and fastest-moving slabs. Models with no extension fall within a narrow range of surface heat flow values in the backarc region.\relax }}{20}\protected@file@percent }
\newlabel{Figure7}{{7}{20}}
\newlabel{Figure7@cref}{{[figure][7][]7}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface heat flow vs. normalized distance for model cdf with backarc lithospheric thicknesses ranging from 46 to 94 $km$. The range of surface heat flow values in the forearc (normalized distance between 0.0 and 1.0) is narrow and shows little dispersion until near the arc (normalized distance between 0.75 and 1.0). Surface heat flow broadly disperses in the backarc (normalized distance $>$ 1.0) and reflects the initial continental geotherm (lithospheric thickness). A simple relationship between surface heat flow and lithospheric thickness may be obscured in any region experiencing an addition of heat from extension or vertical migration of fluids, especially within the arc-region.\relax }}{21}\protected@file@percent }
\newlabel{Figure8}{{8}{21}}
\newlabel{Figure8@cref}{{[figure][8][]8}{[1][18][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of an effective P\'{e}clet number and viscosity near the coupling region at $\sim $10 $Ma$ for model cdf with lithospheric thickness of 78 $km$. (a) Effective P\'{e}clet number. Advection dominates transport of heat towards the coupling point (thin dark red region in the asthenospheric mantle wedge), whereas diffusion contributes significantly to transport of heat away from the coupling point by the slab (yellow-green region within the slab). (b) Viscosity. Coupling occurs at the point where the viscosity contrast between the slab and mantle approaches zero. The layer of small cyan-green dots of lower viscosity in the slab reflect serpentine alteration that occurred along bending faults near the trench. Reference points a-e are used for discussing reaction mechanisms and thermal feedbacks during the transition to slab-mantle mechanical coupling.\relax }}{22}\protected@file@percent }
\newlabel{Figure9}{{9}{22}}
\newlabel{Figure9@cref}{{[figure][9][]9}{[1][21][]22}}
\citation{Furukawa1993}
\citation{Wada2009}
\citation{Wada2009}
\citation{Currie2006}
\citation{Gao2014}
\citation{ReesJones2018}
\citation{Syracuse2006}
\citation{Rudnick1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The impact of $z_{1100}$ and $\Phi $ on coupling}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting Coupling Depths in Subduction Zones}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation in effective P\'{e}clet number for the standard model, cdf, with backarc lithospheric thickness of (a) 46, (b) 62, (c) 78, and (d) 94 $km$. All models are visualized at $\sim $10 $Ma$ and plotted on the same scale and location within the model domain. All models display broadly similar distributions of an effective P\'{e}clet number, but the thin dark red streams focus on the subduction interface at different depths. In each model, the thin red stream flowing towards the coupling point is limited to the base of the upper-plate lithosphere, $z_{1100}$.\relax }}{24}\protected@file@percent }
\newlabel{Figure10}{{10}{24}}
\newlabel{Figure10@cref}{{[figure][10][]10}{[1][23][]24}}
\citation{Wada2009}
\citation{Syracuse2010}
\citation{Wada2009}
\citation{Currie2006}
\citation{Currie2006}
\citation{Wada2009}
\citation{Syracuse2010}
\citation{Penniston2015}
\citation{Penniston2015}
\citation{Sobolev2005}
\citation{Arcay2006}
\citation{England2010}
\citation{Sobolev2005}
\citation{Arcay2006}
\citation{England2010}
\citation{Gerya2011}
\citation{Jull2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Common Coupling Depth Globally?}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}\protected@file@percent }
\citation{Syracuse2006}
\citation{Syracuse2010}
\citation{Currie2006}
\citation{Wada2009}
\citation{Currie2006}
\citation{Wada2009}
\citation{England2004}
\citation{Currie2006}
\citation{Gerya2008}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}}{26}\protected@file@percent }
\citation{Sizova2010}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The depth of antigorite stability at the slab-mantle interface vs. time for models with 46 (a), 62 (b), 78 (c), and 94 $km$-thick (d) backarc lithospheres. Antigorite stabilization deepens for the first ca. 5 $Ma$ of subduction and then remains roughly constant for ca. 10 $Ma$. The exceptions are models with very thin backarc lithospheres (a), which exhibit transient behavior for at least 15 $Ma$. The final achieved stability depth of antigorite increases with increasing backarc lithospheric thickness.\relax }}{27}\protected@file@percent }
\newlabel{FigureS1}{{A1}{27}}
\newlabel{FigureS1@cref}{{[figure][1][2147483647,1]A1}{[1][27][]27}}
\citation{Peacock1996}
\citation{Peacock1999b}
\citation{Wada2009}
\citation{Syracuse2010}
\citation{Peacock1999a}
\citation{Hyndman2003}
\citation{Schmidt1998}
\citation{Gerya2008}
\newlabel{EquationS1}{{A1}{28}}
\newlabel{EquationS1@cref}{{[equation][1][2147483647,1]A1}{[1][28][]28}}
\newlabel{EquationS2}{{A2}{28}}
\newlabel{EquationS2@cref}{{[equation][2][2147483647,1]A2}{[1][28][]28}}
\citation{Penniston2015}
\citation{Penniston2015}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary of ANOVA test\relax }}{29}\protected@file@percent }
\newlabel{TableS1}{{A1}{29}}
\newlabel{TableS1@cref}{{[table][1][2147483647,1]A1}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Summary of regression models\relax }}{29}\protected@file@percent }
\newlabel{TableS2}{{A2}{29}}
\newlabel{TableS2@cref}{{[table][2][2147483647,1]A2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Cumulative probability versus peak metamorphic pressures for metamorphic rocks exhumed from subduction zones. The break in slope at ca. 2.5 $GPa$ (ca. 80 $km$) suggests that the relative probability that a rock will exhume from pressures less than ca. 2.5 $GPa$ is substantially greater (steeper slope) than for higher pressure rocks (shallower slope). Nearly all rocks exhumed from pressures greater than ca. 2.5 $GPa$ derive from continental crust and were exhumed during collision. Paucity of data below 0.5 $GPa$ reflects sampling bias because these rocks are at best incipiently metamorphosed and not conducive to thermobarometry. Data are from \cite {Penniston2015}.\relax }}{30}\protected@file@percent }
\newlabel{FigureS2}{{A2}{30}}
\newlabel{FigureS2@cref}{{[figure][2][2147483647,1]A2}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Visualization of rock type (a), log viscosity (b), log shear heating (c), effective P\'{e}clet number (d), log stress (e), density (f), and log strain rate (g) for the standard model cdf78 at 1.64 $Ma$. Early subduction is facilitated by the prescribed initial weak layer (high pore fluid pressure) cutting the lithosphere. The P\'{e}clet number in the mantle wedge is less than the P\'{e}clet number of the slab. Heat sinks from the upper mantle wedge to lower in the mantle through thermal diffusion into the slab and advection of that heat downwards by the slab. Antigorite stabilizes to deeper depths.\relax }}{31}\protected@file@percent }
\newlabel{FigureS3}{{A3}{31}}
\newlabel{FigureS3@cref}{{[figure][3][2147483647,1]A3}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Visualization of rock type (a), log viscosity (b), log shear heating (c), effective P\'{e}clet number (d), log stress (e), density (f), and log strain rate (g) for the standard model cdf78 at 5.05 $Ma$. By 5 $Ma$ balanced is achieved between heat sinking from the upper mantle wedge to lower parts of the mantle by strong advection of heat in the circulating part of the mantle wedge. The ratio of mantle-slab P\'{e}clet number increases abruptly at approx. 80-90 $km$ depth from the surface. A feedback has already developed\textemdash heat advection destabilizing antigorite, resulting in slab-mantle coupling, driving mantle wedge circulation, advecting heat towards the coupling region quicker than can be sunk by the slab.\relax }}{32}\protected@file@percent }
\newlabel{FigureS4}{{A4}{32}}
\newlabel{FigureS4@cref}{{[figure][4][2147483647,1]A4}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Visualization of rock type (a), log viscosity (b), log shear heating (c), effective P\'{e}clet number (d), log stress (e), density (f), and log strain rate (g) for the standard model cdf78 at 9.93 $Ma$. The geodynamics and thermal structure remain approximately constant from 5 $Ma$ (cf. Fig\nobreakspace  {}A4\hbox {}). The system remains in steady state for as long as enough water is supplied to the upper mantle wedge to stabilize antigorite.\relax }}{33}\protected@file@percent }
\newlabel{FigureS5}{{A5}{33}}
\newlabel{FigureS5@cref}{{[figure][5][2147483647,1]A5}{[1][32][]33}}
\bibdata{kerswell_et_al_coupling_G3_bib}
