segment	qs	z1100	WWtparam	tparam	zc	z1100 reference	tparam reference
N. Cascadia	75	74.2	2.2	3.44	90.5	Currie & Hyndman (2006)	Wada & Wang (2009)
Nankai	69	96.3	3.9	6.9	110	Currie & Hyndman (2006)	Wada & Wang (2009)
Mexico	72	98.1	4.2	7.15	111.9	Currie & Hyndman (2006)	Wada & Wang (2009)
Columbia-Ecuador	80	66.4	4.5	10.4	84.8	Global average from Currie & Hyndman (2006)	Wada & Wang (2009)
S.C. Chile	80	66.4	8.6	20	84.4	Global average from Currie & Hyndman (2006)	Wada & Wang (2009)
Kyushu	69	83.2	10.5	13.5	97	Currie & Hyndman (2006)	Wada & Wang (2009)
N. Sumatra	120	26.8	11.2	25	68.6	Wada & Wang (2009)	Wada & Wang (2009)
Alaska	80	66.4	13.3	25.3	84	Global average from Currie & Hyndman (2006)	Wada & Wang (2009)
N. Chile	85	58.7	13.4	38.4	79.4	Currie & Hyndman (2006)	Wada & Wang (2009)
N. Costa Rica	80	58.5	17.1	20.4	78.9	Global average from Currie & Hyndman (2006)	Wada & Wang (2009)
Aleutians	75	51.6	22.8	39.6	74.9	Currie & Hyndman (2006)	Wada & Wang (2009)
N. Hikurangi	80	58.5	22.9	41	78.4	Global average from Currie & Hyndman (2006)	Wada & Wang (2009)
Mariana	80	47.5	36.7	54.6	71.8	Global average from Currie & Hyndman (2006)	Wada & Wang (2009)
Kermadec	80	47.5	47.3	60	70.8	Global average from Currie & Hyndman (2006)	Wada & Wang (2009)
Kamchatka	70	80.2	47.8	77	90.9	Currie & Hyndman (2006)	Wada & Wang (2009)
Izu	80	47.5	52.2	77	70.4	Global average from Currie & Hyndman (2006)	Wada & Wang (2009)
NE Japan	88	47.7	52.3	107.9	70.4	Currie & Hyndman (2006)	Wada & Wang (2009)
