This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: g3_v1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: assets/ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 57 entries,
            6951 wiz_defined-function locations,
            1666 strings with 21178 characters,
and the built_in function-call counts, 122073 in all, are:
= -- 14885
> -- 992
< -- 6524
+ -- 6950
- -- 115
* -- 8296
:= -- 23563
add.period$ -- 226
call.type$ -- 57
change.case$ -- 969
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 3262
empty$ -- 4315
format.name$ -- 1745
if$ -- 22287
int.to.chr$ -- 0
int.to.str$ -- 171
missing$ -- 0
newline$ -- 1466
num.names$ -- 456
pop$ -- 1574
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 7375
stack$ -- 0
substring$ -- 7477
swap$ -- 1887
text.length$ -- 114
text.prefix$ -- 0
top$ -- 1
type$ -- 4560
warning$ -- 0
while$ -- 579
width$ -- 0
write$ -- 1884
