\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Modelling Methods}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial model configuration and boundary conditions. (a) A free sedimentation/erosion boundary at the surface is maintained by implementing a layer of "sticky" air and water, and an infinite-like open boundary at the bottom allows for slab penetration. The left and right boundaries are free slip and insulating. The initial material distribution includes 7 $km$ of oceanic crust (2 $km$ basalt, 5 $km$ gabbro), 1 $km$ of oceanic sediments, and 35 $km$ of continental crust, thinning ocean-ward. (b) Oceanic lithosphere is continually created at the left boundary. The oceanic geotherm is calculated using a half-space cooling model and the continental geotherm is calculated using a one-dimensional steady-state conductive cooling model to 1300 $^{\circ }C$. The base of the lithosphere is defined mechanically through visualization of viscosity and generally coincides with the 1100 $^{\circ }C$ isotherm ($z_{1100}$). (c) The oceanic crust is bent under loading from passive margin sediments, and a weak zone extends from the deflected oceanic crust, through the lithosphere, to help induce subduction. Convergence velocities are imposed at stationary regions far from the trench. Rock type colors are given in Table \ref  {tab:rock.type}.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:init}{{1}{6}{Initial model configuration and boundary conditions. (a) A free sedimentation/erosion boundary at the surface is maintained by implementing a layer of "sticky" air and water, and an infinite-like open boundary at the bottom allows for slab penetration. The left and right boundaries are free slip and insulating. The initial material distribution includes 7 $km$ of oceanic crust (2 $km$ basalt, 5 $km$ gabbro), 1 $km$ of oceanic sediments, and 35 $km$ of continental crust, thinning ocean-ward. (b) Oceanic lithosphere is continually created at the left boundary. The oceanic geotherm is calculated using a half-space cooling model and the continental geotherm is calculated using a one-dimensional steady-state conductive cooling model to 1300 $^{\circ }C$. The base of the lithosphere is defined mechanically through visualization of viscosity and generally coincides with the 1100 $^{\circ }C$ isotherm ($z_{1100}$). (c) The oceanic crust is bent under loading from passive margin sediments, and a weak zone extends from the deflected oceanic crust, through the lithosphere, to help induce subduction. Convergence velocities are imposed at stationary regions far from the trench. Rock type colors are given in Table \ref {tab:rock.type}.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rheologic parameters used in numerical experiments\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:materials}{{1}{7}{Rheologic parameters used in numerical experiments\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key for rock types used in model visualizations\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:rock.type}{{2}{8}{Key for rock types used in model visualizations\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial setup and boundary conditions}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The range of key parameters investigated in this study. (a) Modelled thermal parameters range from 13 to 110 $km/100$ and broadly reflect the distribution of slab ages and convergence velocities in modern subduction zones. Model names include the prefix "cd" for "coupling depth" with increasing alphabetic suffixes. Note that neither axes are continuous. (b) Geotherms were constructed using a one-dimensional steady-state conductive cooling model using $T(z$=$0)$=$0\ ^{\circ }C$ and $q(z$=$0)$=$59,\ 63,\ 69,\ 79\ mW/m^{2}$, and constant radiogenic heating of 1.0 $\mu W/m^{3}$ for a 35 $km$-thick crust and 0.022 $\mu W/m^{3}$ for the mantle. The continental geotherms are calculated up to 1300 $^{\circ }$C, with a 0.5 $^{\circ }C/km$ gradient (the mantle adiabat) for higher temperatures.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:params}{{2}{9}{The range of key parameters investigated in this study. (a) Modelled thermal parameters range from 13 to 110 $km/100$ and broadly reflect the distribution of slab ages and convergence velocities in modern subduction zones. Model names include the prefix "cd" for "coupling depth" with increasing alphabetic suffixes. Note that neither axes are continuous. (b) Geotherms were constructed using a one-dimensional steady-state conductive cooling model using $T(z$=$0)$=$0\ ^{\circ }C$ and $q(z$=$0)$=$59,\ 63,\ 69,\ 79\ mW/m^{2}$, and constant radiogenic heating of 1.0 $\mu W/m^{3}$ for a 35 $km$-thick crust and 0.022 $\mu W/m^{3}$ for the mantle. The continental geotherms are calculated up to 1300 $^{\circ }$C, with a 0.5 $^{\circ }C/km$ gradient (the mantle adiabat) for higher temperatures.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating geotherms and defining lithospheric thickness}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Melting curves used in numerical experiments\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:melts}{{3}{10}{Melting curves used in numerical experiments\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metamorphic (de)hydration reactions}{11}{subsection.2.3}\protected@file@percent }
\newlabel{eq:antstab}{{1}{12}{Metamorphic (de)hydration reactions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\DIFdelbegin  {\color {red} \relax \fontsize  {7}{8}\selectfont  Calculating surface heat flow}\DIFdelend  \DIFaddbegin  {\color {blue} \sf  Rheologic Model}\DIFaddend  }{12}{subsection.2.4}\protected@file@percent }
\newlabel{eq:ductile}{{2}{13}{\DIFdelbegin \DIFdel {Calculating surface heat flow}\DIFdelend \DIFaddbegin \DIFadd {Rheologic Model}\DIFaddend }{equation.2.2}{}}
\newlabel{eq:crust}{{3}{13}{\DIFdelbegin \DIFdel {Calculating surface heat flow}\DIFdelend \DIFaddbegin \DIFadd {Rheologic Model}\DIFaddend }{equation.2.3}{}}
\newlabel{eq:mantle}{{4}{13}{\DIFdelbegin \DIFdel {Calculating surface heat flow}\DIFdelend \DIFaddbegin \DIFadd {Rheologic Model}\DIFaddend }{equation.2.4}{}}
\newlabel{eq:plastic}{{5}{14}{\DIFdelbegin \DIFdel {Calculating surface heat flow}\DIFdelend \DIFaddbegin \DIFadd {Rheologic Model}\DIFaddend }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization and determination of coupling depth}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{\color {red} \relax \fontsize  {7}{8}\selectfont  Formulation of an effective P\'{e}clet number}}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of model cdf with a 78 $km$-thick backarc lithosphere at $\sim $ 10 $Ma$. (a) Surface heat flow calculated at a depth of 2 $km$ beneath the surface. (b) Rock type for the entire model domain. (c) Rock type in the region from the trench to approximately 220 $km$ into the backarc shows a serpentine layer (pink) lubricating the interface between slab and mantle by 10 $Ma$. Melt is inconspicuous in the arc region because of low melt volumes and quick extraction. The effects of melting are more apparent in viscosity (e) and strain rate (f). (d) Temperature distribution shows strong thermal gradients ("bunching") near the coupling point where serpentine becomes unstable. (e) Log viscosity shows high contrast between the slab and serpentinized mantle in the forearc and low contrast where serpentine becomes unstable. Subvertical structure above coupling point reflects melt migration. (f) Log strain rate shows localized strain in the serpentine layer that expands towards the warm core of the mantle wedge as serpentine becomes unstable. Deformation in the mantle wedge is restricted to beneath the stiff lithosphere and along subvertical melt conduits. (g) Shear heating parallels strain rate and is focused into weakest horizons. (h) Streamlines show focused mantle wedge flow towards the coupling region. Rock type key is given in Table 3.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comp}{{3}{16}{Visualization of model cdf with a 78 $km$-thick backarc lithosphere at $\sim $ 10 $Ma$. (a) Surface heat flow calculated at a depth of 2 $km$ beneath the surface. (b) Rock type for the entire model domain. (c) Rock type in the region from the trench to approximately 220 $km$ into the backarc shows a serpentine layer (pink) lubricating the interface between slab and mantle by 10 $Ma$. Melt is inconspicuous in the arc region because of low melt volumes and quick extraction. The effects of melting are more apparent in viscosity (e) and strain rate (f). (d) Temperature distribution shows strong thermal gradients ("bunching") near the coupling point where serpentine becomes unstable. (e) Log viscosity shows high contrast between the slab and serpentinized mantle in the forearc and low contrast where serpentine becomes unstable. Subvertical structure above coupling point reflects melt migration. (f) Log strain rate shows localized strain in the serpentine layer that expands towards the warm core of the mantle wedge as serpentine becomes unstable. Deformation in the mantle wedge is restricted to beneath the stiff lithosphere and along subvertical melt conduits. (g) Shear heating parallels strain rate and is focused into weakest horizons. (h) Streamlines show focused mantle wedge flow towards the coupling region. Rock type key is given in Table 3.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coupling depth predictors}{18}{subsection.3.1}\protected@file@percent }
\newlabel{eq:zc}{{6}{18}{Coupling depth predictors}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual table of coupling depth as determined across a range of lithospheric thicknesses and thermal parameters. Note that the thermal parameter axis is not linear. Corresponding experiments are listed along the top of the array. Coupling depth increases systematically with increasing backarc lithospheric thickness (change in grayscale down columns) for all models. Any trend in coupling depth with respect to slab thermal parameter (change in grayscale across rows) is less apparent.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:results}{{4}{18}{Visual table of coupling depth as determined across a range of lithospheric thicknesses and thermal parameters. Note that the thermal parameter axis is not linear. Corresponding experiments are listed along the top of the array. Coupling depth increases systematically with increasing backarc lithospheric thickness (change in grayscale down columns) for all models. Any trend in coupling depth with respect to slab thermal parameter (change in grayscale across rows) is less apparent.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical modelling results\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:zc.results}{{4}{19}{Numerical modelling results\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bivariate regressions. (a) Coupling depth vs. lithospheric thickness shows coupling depth increasing nonlinearly with increasing backarc lithospheric thickness, which is best fit by a quadratic curve. The correlation is highly significant (see Tables \ref  {tab:anova} and \ref  {tab:reg.summary}) and explains more than 80\% of the variance in coupling depth. Lithospheric thickness alone predicts coupling depth well (Tables \ref  {tab:anova} and \ref  {tab:reg.summary}). (b) Coupling depth vs. slab thermal parameter shows no significant correlation (the slope is not significantly different than zero, Table \ref  {tab:reg.summary}). The thermal state of the slab has little effect on coupling depth and cannot be used as a standalone predictor.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:biv}{{5}{20}{Bivariate regressions. (a) Coupling depth vs. lithospheric thickness shows coupling depth increasing nonlinearly with increasing backarc lithospheric thickness, which is best fit by a quadratic curve. The correlation is highly significant (see Tables \ref {tab:anova} and \ref {tab:reg.summary}) and explains more than 80\% of the variance in coupling depth. Lithospheric thickness alone predicts coupling depth well (Tables \ref {tab:anova} and \ref {tab:reg.summary}). (b) Coupling depth vs. slab thermal parameter shows no significant correlation (the slope is not significantly different than zero, Table \ref {tab:reg.summary}). The thermal state of the slab has little effect on coupling depth and cannot be used as a standalone predictor.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicted coupling depth for modern subduction zones\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:segs}{{5}{21}{Predicted coupling depth for modern subduction zones\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multivariate regressions and predicted coupling depths for present-day arc segments. Contour plots show predicted coupling depths (contours) as a function of slab thermal parameter and lithospheric thickness for linear (a) and quadratic (b, c) regressions, where (b) is the best fit regression (Equation 6, see Tables \ref  {tab:anova} and \ref  {tab:reg.summary}). Each black square data point represents a numerical model, and white dots are the predicted coupling depths for modern-day subduction zones (Table \ref  {tab:segs}). Coupling depth strongly depends on lithospheric thickness, regardless of the regression. Subduction systems with similar thermal parameters can have quite different predicted coupling depths (e.g., Alaska vs. N. Sumatra), while subduction systems with quite different thermal parameters can have quite similar predicted coupling depths (e.g., Kamchatka vs. N. Cascadia) (d) Distribution of predicted coupling depths for the 17 modern subduction zones shown in (a), (b), and (c). These 17 segments span a large range of thermal parameters but are predicted to have coupling depths of 82 $\pm $ 14 $km$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multiv}{{6}{22}{Multivariate regressions and predicted coupling depths for present-day arc segments. Contour plots show predicted coupling depths (contours) as a function of slab thermal parameter and lithospheric thickness for linear (a) and quadratic (b, c) regressions, where (b) is the best fit regression (Equation 6, see Tables \ref {tab:anova} and \ref {tab:reg.summary}). Each black square data point represents a numerical model, and white dots are the predicted coupling depths for modern-day subduction zones (Table \ref {tab:segs}). Coupling depth strongly depends on lithospheric thickness, regardless of the regression. Subduction systems with similar thermal parameters can have quite different predicted coupling depths (e.g., Alaska vs. N. Sumatra), while subduction systems with quite different thermal parameters can have quite similar predicted coupling depths (e.g., Kamchatka vs. N. Cascadia) (d) Distribution of predicted coupling depths for the 17 modern subduction zones shown in (a), (b), and (c). These 17 segments span a large range of thermal parameters but are predicted to have coupling depths of 82 $\pm $ 14 $km$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface heat flow}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surface heat flow vs. normalized distance for numerical models with backarc lithospheric thicknesses of 46, 62, 78, and 94 $km$. Normalized distance is the true distance relative to the trench divided by the distance between the arc and trench. Heat flow is colored according to the slab thermal parameter. High amplitude fluctuations in heat flow in the arc region (normalized distance = 1.0) correspond to vertical migration of fluids and melts. In the backarc region, these fluctuations correspond to backarc extension associated with the oldest and fastest-moving slabs (lighter gray lines). Models with no extension fall within a narrow range of surface heat flow values in the backarc region (darker gray lines).\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hf}{{7}{24}{Surface heat flow vs. normalized distance for numerical models with backarc lithospheric thicknesses of 46, 62, 78, and 94 $km$. Normalized distance is the true distance relative to the trench divided by the distance between the arc and trench. Heat flow is colored according to the slab thermal parameter. High amplitude fluctuations in heat flow in the arc region (normalized distance = 1.0) correspond to vertical migration of fluids and melts. In the backarc region, these fluctuations correspond to backarc extension associated with the oldest and fastest-moving slabs (lighter gray lines). Models with no extension fall within a narrow range of surface heat flow values in the backarc region (darker gray lines).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reaction Mechanism and Thermal Controls on Slab-Mantle Mechanical coupling}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface heat flow vs. normalized distance for model cdf with backarc lithospheric thicknesses ranging from 46 to 94 $km$. The range of surface heat flow values in the forearc (normalized distance between 0.0 and 1.0) is narrow and shows little variance until near the arc (normalized distance between 0.75 and 1.0). Surface heat flow broadly disperses in the backarc (normalized distance $>$ 1.0) and reflects the initial continental geotherm (lithospheric thickness). A simple relationship between surface heat flow and lithospheric thickness may be obscured in any region experiencing an addition of heat from extension or vertical migration of fluids, especially within the arc-region.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hf78}{{8}{26}{Surface heat flow vs. normalized distance for model cdf with backarc lithospheric thicknesses ranging from 46 to 94 $km$. The range of surface heat flow values in the forearc (normalized distance between 0.0 and 1.0) is narrow and shows little variance until near the arc (normalized distance between 0.75 and 1.0). Surface heat flow broadly disperses in the backarc (normalized distance $>$ 1.0) and reflects the initial continental geotherm (lithospheric thickness). A simple relationship between surface heat flow and lithospheric thickness may be obscured in any region experiencing an addition of heat from extension or vertical migration of fluids, especially within the arc-region.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\DIFdelbegin  {\color {red} \relax \fontsize  {7}{8}\selectfont  The impact of $z_{1100}$ and $\Phi $ on coupling}\DIFdelend  \DIFaddbegin  The impact of \(z_{1100}\) and \(\Phi \) on coupling\DIFaddend  }{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualization of temperature, viscosity, and velocity near the coupling region at $\sim $ 10 $Ma$ for model cdf with lithospheric thickness of 78 $km$. Velocity arrows are relative to the model boundaries, so the upper mantle wedge has a leftwards velocity equal to the velocity of the upper plate, but is stagnant with respect to itself. (a) High-velocity mantle flow occurs only beneath the lithospheric base (1100$^{\circ }C$), transfering heat towards the coupling region. (b) Log viscosity indicates coupling at the point where the viscosity contrast between the slab and mantle approaches zero. Reference points a-e are used for discussing reaction mechanisms and thermal feedbacks during the transition to slab-mantle mechanical coupling.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arrows}{{9}{28}{Visualization of temperature, viscosity, and velocity near the coupling region at $\sim $ 10 $Ma$ for model cdf with lithospheric thickness of 78 $km$. Velocity arrows are relative to the model boundaries, so the upper mantle wedge has a leftwards velocity equal to the velocity of the upper plate, but is stagnant with respect to itself. (a) High-velocity mantle flow occurs only beneath the lithospheric base (1100$^{\circ }C$), transfering heat towards the coupling region. (b) Log viscosity indicates coupling at the point where the viscosity contrast between the slab and mantle approaches zero. Reference points a-e are used for discussing reaction mechanisms and thermal feedbacks during the transition to slab-mantle mechanical coupling.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicting Coupling Depths in Subduction Zones}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Streamlines for the standard model, cdf, with backarc lithospheric thickness of (a) 46, (b) 62, (c) 78, and (d) 94 $km$. All models are visualized at $\sim $ 10 $Ma$ and plotted on the same scale and location within the model domain. The flow of warm mantle is restricted to below the 1100$^{\circ }C$ isotherm, which corresponds to the base of the backarc lithosphere. A minimum coupling depth appears to exist as models with extremely thin lithospheres (a) exhibit coupling at $\sim $ 70-80 $km$ depth, but increasing $z_{1100}$ increases coupling depth as mantle flow and advective heat transport are diminished.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:streams}{{10}{30}{Streamlines for the standard model, cdf, with backarc lithospheric thickness of (a) 46, (b) 62, (c) 78, and (d) 94 $km$. All models are visualized at $\sim $ 10 $Ma$ and plotted on the same scale and location within the model domain. The flow of warm mantle is restricted to below the 1100$^{\circ }C$ isotherm, which corresponds to the base of the backarc lithosphere. A minimum coupling depth appears to exist as models with extremely thin lithospheres (a) exhibit coupling at $\sim $ 70-80 $km$ depth, but increasing $z_{1100}$ increases coupling depth as mantle flow and advective heat transport are diminished.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Common Coupling Depth Globally?}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\DIFaddbegin  {\color {blue} \sf  Appendix}\DIFaddend  }{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{\color {blue} \sf  Subduction duration to achieve steady state}}{34}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The depth of antigorite stability at the slab-mantle interface vs. time for models with 46, 62, 78, and 94 $km$-thick backarc lithospheres. Antigorite stabilization deepens for the first ca. 5 $Ma$ of subduction and then remains roughly constant for ca. 10 $Ma$. The exceptions are models with very thin backarc lithospheres, which exhibit transient behavior for at least 15 $Ma$. The final achieved stability depth of antigorite increases with increasing backarc lithospheric thickness.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:antdepth}{{A.1}{35}{The depth of antigorite stability at the slab-mantle interface vs. time for models with 46, 62, 78, and 94 $km$-thick backarc lithospheres. Antigorite stabilization deepens for the first ca. 5 $Ma$ of subduction and then remains roughly constant for ca. 10 $Ma$. The exceptions are models with very thin backarc lithospheres, which exhibit transient behavior for at least 15 $Ma$. The final achieved stability depth of antigorite increases with increasing backarc lithospheric thickness.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of ANOVA test\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:anova}{{A.1}{36}{Summary of ANOVA test\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{\color {blue} \sf  Absolute minimum coupling depths?}}{36}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cumulative probability versus peak metamorphic pressures for metamorphic rocks exhumed from subduction zones. The break in slope at ca. 2.5 $GPa$ (ca. 80 $km$) suggests that the relative probability that a rock will exhume from pressures less than ca. 2.5 $GPa$ is substantially greater (steeper slope) than for higher pressure rocks (shallower slope). Nearly all rocks exhumed from pressures greater than ca. 2.5 $GPa$ derive from continental crust and were exhumed during collision. Paucity of data below 0.5 $GPa$ reflects sampling bias because these rocks are at best incipiently metamorphosed and not conducive to thermobarometry.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pd15}{{A.2}{37}{Cumulative probability versus peak metamorphic pressures for metamorphic rocks exhumed from subduction zones. The break in slope at ca. 2.5 $GPa$ (ca. 80 $km$) suggests that the relative probability that a rock will exhume from pressures less than ca. 2.5 $GPa$ is substantially greater (steeper slope) than for higher pressure rocks (shallower slope). Nearly all rocks exhumed from pressures greater than ca. 2.5 $GPa$ derive from continental crust and were exhumed during collision. Paucity of data below 0.5 $GPa$ reflects sampling bias because these rocks are at best incipiently metamorphosed and not conducive to thermobarometry.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of regression models\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{tab:reg.summary}{{A.2}{38}{Summary of regression models\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}{\color {blue} \sf  (De-)hydration model}}{39}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}{\color {blue} \sf  Approaches for implementing slab-mantle mechanical coupling}}{40}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Visualizations of standard model cdf78 at 1.64 Ma. (a) Rock type. (b) Temperature. (c) Log$_{10}$ of viscosity. (d) Streamlines. Early subduction is facilitated by the prescribed initial weak layer cutting the lithosphere. Strain is localized in the weak serpentine layer at the slab-mantle interface. The mantle wedge is stagnant and loses heat to the slab, which promotes antigorite stabiliization to greater depths. Rock type colors are given in Table \ref  {tab:rock.type}.\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cdfstep1}{{A.3}{42}{Visualizations of standard model cdf78 at 1.64 Ma. (a) Rock type. (b) Temperature. (c) Log$_{10}$ of viscosity. (d) Streamlines. Early subduction is facilitated by the prescribed initial weak layer cutting the lithosphere. Strain is localized in the weak serpentine layer at the slab-mantle interface. The mantle wedge is stagnant and loses heat to the slab, which promotes antigorite stabiliization to greater depths. Rock type colors are given in Table \ref {tab:rock.type}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Visualization s of standard model cdf78 at 5.05 $Ma$. (a) Rock type. (b) Temperature. (c) Log$_{10}$ of viscosity. (d) Streamlines. By 5 $Ma,$ balance is achieved between heat sinking from the upper mantle wedge to lower parts of the mantle and strong advection of heat in the circulating part of the mantle wedge. A feedback has already developed---heat advection inhibits antigorite stabilization to greater depths. Rock type colors are given in Table \ref  {tab:rock.type}.\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cdfstep2}{{A.4}{43}{Visualization s of standard model cdf78 at 5.05 $Ma$. (a) Rock type. (b) Temperature. (c) Log$_{10}$ of viscosity. (d) Streamlines. By 5 $Ma,$ balance is achieved between heat sinking from the upper mantle wedge to lower parts of the mantle and strong advection of heat in the circulating part of the mantle wedge. A feedback has already developed---heat advection inhibits antigorite stabilization to greater depths. Rock type colors are given in Table \ref {tab:rock.type}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Visualization s of standard model cdf78 at 9.93 $Ma$. (a) Rock type. (b) Temperature. (c) Log$_{10}$ of viscosity. (d) Streamlines. The geodynamics and thermal structure remain approximately constant from 5 $Ma$ (cf. Figure A.4). The system remains in steady state for as long as enough water is supplied to the upper mantle wedge to stabilize antigorite.Rock type colors are given in Table \ref  {tab:rock.type}.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cdfstep3}{{A.5}{44}{Visualization s of standard model cdf78 at 9.93 $Ma$. (a) Rock type. (b) Temperature. (c) Log$_{10}$ of viscosity. (d) Streamlines. The geodynamics and thermal structure remain approximately constant from 5 $Ma$ (cf. Figure A.4). The system remains in steady state for as long as enough water is supplied to the upper mantle wedge to stabilize antigorite.Rock type colors are given in Table \ref {tab:rock.type}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{{\color {blue} \sf  References}}{46}{section*.34}\protected@file@percent }
